.progress-label-left{
    float: left;
    margin-right: 0.5em;
    line-height: 1em;
}

.progress-label-right{
    float: right;
    margin-left: 0.3em;
    line-height: 1em;
}

.progress {
    margin-bottom: 5px;
}

.star-light{
    color: #e9ecef;
}

.verde{
    color: rgb(77, 124, 27);
}

.turquesa{
    color: rgb(0, 204, 188);
}

.fondo-turquesa{
    background-color: rgb(0, 204, 188) !important;
}

.fondo-verde{
    background-color: rgb(77, 124, 27);
}