@blanco: #fff;
@white: var(--white,#fff);
@negro: #000;
@black: var(--black,#000);


///Colores web
@pcolor: var(--pcolor, @first-color); //00ccbc
@scolor: var(--scolor, @second-color); //#2e3333
@tcolor: var(--tcolor, @third-color); //#4d7c1b
@ccolor: var(--ccolor, @fourth-color); //#e2e5e5
@qcolor: var(--qcolor, @fifth-color); //#cc3a2f


////// 
//Colores
:root{
    --pcolor: #00ccbc;//@first-color
    --scolor: #2e3333;//@second-color --> negro/gris
    --tcolor: #4d7c1b;//@third-color --> verde valoraciones
    --ccolor: #e2e5e5;//@fourth-color --> gris claro
    --qcolor: #cc3a2f;//@fifth-color --> rojo
    --blanco:#fff;
    --white:#fff;
    --negro:#000;
    --black:#000;
}